<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
</head>
<style>
        body
{
    background-color :rgb(250, 254, 255);
}
img{
    border-radius: 50%;
    
    width: 200px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.form
{
    background-color: rgb(248, 251, 252);
    height:300px;
    width: 500px;
    margin: 0 auto;
    font-family:  Calibri;
    font-size: larger;
}
.main{
    height:300px;
    width: 500px;
    margin: 0 auto;
   
    
}
input[type=text] {
  width: 98%;
  height:30px;
  
  border-style:double;
  border-color: rgb(207, 219, 221);
  box-sizing: border-box;
  font-family:  Calibri;
  font-size: large;
  font-weight: bold;
  background-color:rgb(243, 249, 250) ;
}
button{
    width: 100%;
  height:35px;
  padding: 0px 0px;
  background-color: rgb(68, 177, 68);
  font-family: calibri;
  color: rgb(243, 249, 250);
  font-size: larger;
  font-weight: bolder;
  border-style: solid;
  border-color: rgb(22, 134, 22);
}
.button2{
    width: 80px;
    height: 30px;
    background-color: rgb(247, 85, 85);
    font-family: default;
    font-weight: normal;
    border-style: hidden;
    
    
}
label{
    font-family: Calibri;
    font-size: large;
    font-weight: bold;
}

</style>
<body>
<div class="main">
    <img src="img2.png" alt="User">

    <div class="form">
    <form >
       
        <label for="Uname"><b>Username:</b></label><br>
  <input type="text" id="fname" name="fname" value="" ><br>
  <label for="Password"><b>Password:</b></label><br>
  <input type="text" id="lname" name="lname" value="" ><br><br>
</form>
         <button type="submit" form="nameform" value="Submit">Login</button><br>
         <input type="checkbox" id="Remember me" name="Remember me" value="Remember Me">
         <label for="Remember me"> Remember Me</label>
    </div>
   <button class="button2" type="reset" form="nameform" >Cancel</button>
   <a href="https://www.patrickjlamb.com/files/2015/09/Idiot.jpg" style="float: right;">Forgot Password??</a>

</div>
</body>
</html>