<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book index</title>
    <style>
        .left {
            display: flex;
            font-size: large;
            height: 200px;
            width: 550%;
            height: 100%;
            padding-top: 20px;
            padding-left: 200px;

        }

        .right {
            width: 40%;
            display: flex;
            height: 100%;
            font-size: large;
            padding-top: 0px;
            padding-left: 500px;

        }

        body {
            background: url("images/p.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;"> <u> INDEX</u></h1>
    <div class="left">
        <div>
            <ol>
                <li>CHAPTER-1</li>
                <ul>
                    <li> scene-1</li>
                    <li> scene-2</li>
                </ul>
                <hr>
                <li>CHAPTER-2</li>
                <ul>
                    <li> scene-1</li>
                    <li> scene-2</li>
                </ul>
                <hr>
                <li>CHAPTER-3</li>
                <ul>
                    <li> scene-1</li>
                    <li> scene-2</li>
                </ul>
                <hr>
                <li>CHAPTER-4</li>
                <ul>
                    <li> scene-1</li>
                    <li> scene-2</li>
                </ul>
                <hr>
                <li>CHAPTER-5</li>
                <ul>
                    <li> scene-1</li>
                    <li> scene-2</li>
                </ul>
                <hr>
            </ol>
        </div>
        <div class="right">
            <ol type="1" start="6">
                <li>CHAPTER-6</li>
                <ul>
                    <li> scene-1</li>
                    <li> scene-2</li>
                </ul>
                <hr>
                <li>CHAPTER-7</li>
                <ul>
                    <li> scene-1</li>
                    <li> scene-2</li>
                </ul>
                <hr>
                <li>CHAPTER-8</li>
                <ul>
                    <li> scene-1</li>
                    <li> scene-2</li>
                </ul>
                <hr>
                <li>CHAPTER-9</li>
                <ul>
                    <li> scene-1</li>
                    <li> scene-2</li>
                </ul>
                <hr>
                <li>CHAPTER-10</li>
                <ul>
                    <li> scene-1</li>
                    <li> scene-2</li>
                </ul>
                <hr>





            </ol>

        </div>


    </div>
    <h2 style="text-align: center;">
        <u> MADE BY TUSHAR JUNEJA</u>
    </h2>
</body>

</html>