
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
    
}
.navbar
{
    background-image: linear-gradient(to left, #414141, #181818);
    padding: 5 !important;
    color: #dcdce5;
    text-shadow: 1px 0px 0px #dcdce5;
    font-weight: 500;
   
    
}



.row{
 align-items: center;
    background-color: #dbd9d9;
    padding-left: 2vh;
    padding-right: 2vh;
}


.img-about{
    max-width: 100%;
    height: auto;
}

.txt-about{
    align-items: center;
    justify-content: center;
    text-align: left;
    padding-top: 4vh;
}

#card{
    margin: 2vh;
}
.card-header{
    text-align: center;
    padding-bottom: 13vh;
}
.card-line{
    display: flex;
    margin-left: 10vh;
    margin-right: 10vh;
}

.card-body{

    padding: 2rem;
}

#contact{
    background-color: #343a40;
    color: #fff;
}
my-1{
    padding-right: 9vh;
    padding-bottom: 4vh;
}
.txt-format{
    padding-top: 7vh;
}
 
.format-footer{
padding-top: 5vh;    
} 

.format-form{
    color: white;
    

}

.for{
    margin: 2vh;
    width: 95%;
    padding-left: 20vh;
    padding-right: 20vh;
}

.format-icon{
    padding-top: 9vh;
    padding-left: 18vh;
    padding-right: 18vh;
}