<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=>

<title> tushar portfolio</title>
    <!-- Required meta tags -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: whitesmoke;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: blue;
  color: yellow;
  font-size: x-large;
  
}

.topnav a.active {
  background-color: blueviolet;
  color: white;

}

img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
@media screen and (max-width: 576px) {
  .tushar {
    width: 350px;
    height: 215px;
  }
}





</style>

</head>
<body  >
  <div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a href="#MYskills">My skills</a>
  <a href="contactme">contact me
    

  </a>
  
  <a href="./index.html">About</a>
</div> 


<div class="jumbo py-5" id="Home">
    <div class="container">
        <div class="row row-header">
            <div class="col-12 col-sm-6">
                <img src="images/o.jpg" alt="tushar"class="profile_pic" height="350px; " width="330px;  "
                style="border-radius: 500px;">
            </div>
            <div class="col-12 col-sm-6">
                <h1 class="display-3 font">TUSHAR JUNEJA</h1>
                <p class="lead">Student at Manav Rachna University</p>
                <hr class="my-4">
                <p>
                    
                    MY NAME IS TUSHAR JUNEJA AND I'AM FROM Rajasthan.I'DID MY SCHOOLING FROM ST.JOHN SCHOOL SECTOR 7  jaipur Rajasthan.AND NOW I AM DOING BTECH FROM MANAV RACHNA UNIVERSITY FRIDABAD. MY STRENGTH IS MY PATIENCE AND DISCIPLINE.IN MY FAMILY MY FATHER IS GOV empolyee AND MY MOTHER IS a Teacher I HAVE A SISTER WHO IS IN THE 10TH GRADE. MY FATHER MOTIVATES ME DAILY FOR MY STUDIES. I ALWAYS SHARED MY SECRETS WITH MY MOTHER. I LIKE TO SPEND MY TIME WITH MY PARENTS.                    </p>
            </div>
        </div>
    </div>
</div>

<div class="container" id="MYskills">
    <div class="row row-content">
        <div class="col-12 col-sm-6">
            <div class="card">
                <h3 class="card-header bg-warning">SKILLS</h3>
                <div class="card-body">
                    <dl class="row">
                        <dt class="col-6">PLAYING SPORTS</dt>
                        <dd class="col-6">CRICKET,BADMITION,KABBADI</dd>
                        <dt class="col-6">JAVA</dt>
                        <dd class="col-6">OOPS,ANDROID</dd>
                        <dd class="col-6">STUDING ABOUT MORE SOFTWARE </dd>
                        <dt class="col-6">MY SQL</dt>
                        <dd class="col-6">EXPERT IN PICS APP</dd>
                        <dt class="col-6"> ADOBE PHOTOSHOP</dt>
                        <dd class="col-6"></dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6">
            <h2>My Favorite Song </h4>
                <audio controls>
                    <source src="pp.mp3" type="audio/mpeg">
                </audio>
                      <h2>My Favorite  video song</h4>
                        <iframe class="tushar" width="560" height="315" src="https://www.youtube.com/embed/dCmp56tSSmA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>





<marquee>
  <u><i>Created entirely on HTML by ©tushar juneja </i></u>
  </marquee>




<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
	
        
    
    

</body>
</html>
