<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
 .navbar {
  overflow: hidden;
  background-color: rgb(87, 86, 86);
}
h1{
  background-color: rgb(243, 188, 220);
  font-family: Cambria;
  font-weight: normal;
}
h3{
  font-family: sans-serif;
  font-size: 15px;
  font-weight: lighter;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(92, 167, 202);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  }

.dropdown-content a {
  float: none;
  color: rgb(7, 0, 0);
  padding: 12px 16px;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(219, 171, 171);
}

.dropdown:hover .dropdown-content {
  display: block;
} 
 


</style>
<body style="background-image: url(https://wallpaperaccess.com/full/277631.png);">

  <div class="navbar">
    <a href="#Home">Home</a>
    <a href="#About">About</a>
    <div class="dropdown">
      <button class="dropbtn">Social Media 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/?lang=en">Twitter</a>
      </div>
    </div> 
  </div>
      <br>
      <h1 id="Home"><center>This is a Navbar Trial</center></h1><br>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
       Dolor enim fugit quos saepe necessitatibus voluptates animi eaque distinctio fugiat culpa, architecto<br>
      eius vitae eveniet reprehenderit quasi excepturi, sapiente ad aperiam!</h3><br>
      <h3 style="text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
       Provident adipisci explicabo consectetur, qui id tenetur dolorem suscipit? Architecto<br>
      facilis minima magni omnis eum repellendus magnam voluptas corporis, aperiam, cupiditate rerum?</h3><br>
      <h3 style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
      Non beatae fuga excepturi laborum, totam odit aliquid ipsum alias! Amet excepturi qui soluta! Consectetur<br>
      perspiciatis provident odio, repellendus tempore eius iste.</h3><br>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Dolor enim fugit quos saepe necessitatibus voluptates animi eaque distinctio fugiat culpa, architecto<br>
       eius vitae eveniet reprehenderit quasi excepturi, sapiente ad aperiam!</h3><br>
       <h3 style="text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Provident adipisci explicabo consectetur, qui id tenetur dolorem suscipit? Architecto<br>
       facilis minima magni omnis eum repellendus magnam voluptas corporis, aperiam, cupiditate rerum?</h3><br>
       <h3 style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
       Non beatae fuga excepturi laborum, totam odit aliquid ipsum alias! Amet excepturi qui soluta! Consectetur<br>
       perspiciatis provident odio, repellendus tempore eius iste.</h3><br>
       <h3 style="text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Provident adipisci explicabo consectetur, qui id tenetur dolorem suscipit? Architecto<br>
       facilis minima magni omnis eum repellendus magnam voluptas corporis, aperiam, cupiditate rerum?</h3><br>
       <h3 style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
       Non beatae fuga excepturi laborum, totam odit aliquid ipsum alias! Amet excepturi qui soluta! Consectetur<br>
       perspiciatis provident odio, repellendus tempore eius iste.</h3><br>
       <h1 id="About"><center>About Me</center></h1>
      <h3 style="text-align: center;">This is Srijan. <br>
      I made this page to learn navigation bar in html. You can refer to the code<br>
      if you want to see how i did that. Thanks, Bye ^_^</h3>
</body>
</html>