<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- TODO: Put Bootstrap CSS: v4.5.3 under this comment -->

  <!-- TODO: Put Font awesome Cdn: v5.9.0 under this comment -->

  <!-- TODO: Put custom css file under this comment -->

  <title>Responsive Design</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container">
      <a class="navbar-brand">My Page</a>
      <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#card">Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Banner -->
  <section id="home">
    <div class="">
      <div class="  py-4">
        <div class="  my-1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione doloribus, nostrum ducimus
          corporis necessitatibus earum in ullam excepturi unde porro cumque quaerat. Debitis, facere!
          Possimus molestiae est suscipit dolore temporibus fuga voluptate beatae ea dolorem eaque,
          blanditiis, quod iure aut numquam illum corporis debitis culpa, laudantium error in dolores
          incidunt!
        </div>
        <div class="  my-1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione doloribus, nostrum ducimus
          corporis necessitatibus earum in ullam excepturi unde porro cumque quaerat. Debitis, facere!
          Possimus molestiae est suscipit dolore temporibus fuga voluptate beatae ea dolorem eaque,
          blanditiis, quod iure aut numquam illum corporis debitis culpa, laudantium error in dolores
          incidunt!
        </div>
        <div class="  my-1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione doloribus, nostrum ducimus
          corporis necessitatibus earum in ullam excepturi unde porro cumque quaerat. Debitis, facere!
          Possimus molestiae est suscipit dolore temporibus fuga voluptate beatae ea dolorem eaque,
          blanditiis, quod iure aut numquam illum corporis debitis culpa, laudantium error in dolores
          incidunt!
        </div>
      </div>
    </div>
  </section>
  <hr>

  <!-- About -->
  <section id="about">
    <div class=" ">
      <h1 style="text-align: center; padding: 3rem 0;">About</h1>
      <div class=" ">
        <div class=" ">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis qui ut alias, culpa voluptatibus
          aut tenetur facilis, nihil eos assumenda adipisci ipsam accusantium pariatur, laboriosam quidem
          eaque! Voluptatem recusandae hic cumque, perspiciatis culpa qui amet quo fuga molestiae quibusdam
          nulla vitae suscipit quasi nemo temporibus facilis eaque ut cum dolor mollitia numquam ab nihil.
          Officiis quas delectus, recusandae nostrum dolorem vel eum odio quisquam dolore ipsum earum soluta
          sunt perferendis neque eius quaerat aliquid, at, qui tempore architecto assumenda? Adipisci veniam
          nesciunt itaque culpa eos cupiditate magni repellendus tempora doloribus exercitationem pariatur
          possimus, modi vel, unde, ut aliquid molestiae illo!
        </div>
        <div class=" ">
          <img src="./image/bg.jpg" class="img-fluid img-css">
        </div>
      </div>
      <br>
      <div class="">
        <div class="">
          <img src="./image/bg.jpg" class="img-fluid img-css">
        </div>
        <div class="">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis qui ut alias, culpa voluptatibus
          aut tenetur facilis, nihil eos assumenda adipisci ipsam accusantium pariatur, laboriosam quidem
          eaque! Voluptatem recusandae hic cumque, perspiciatis culpa qui amet quo fuga molestiae quibusdam
          nulla vitae suscipit quasi nemo temporibus facilis eaque ut cum dolor mollitia numquam ab nihil.
          Officiis quas delectus, recusandae nostrum dolorem vel eum odio quisquam dolore ipsum earum soluta
          sunt perferendis neque eius quaerat aliquid, at, qui tempore architecto assumenda? Adipisci veniam
          nesciunt itaque culpa eos cupiditate magni repellendus tempora doloribus exercitationem pariatur
          possimus, modi vel, unde, ut aliquid molestiae illo!
        </div>
      </div>
    </div>
  </section>
  <hr>

  <!-- card -->
  <section id="card">
    <div class="mb-5">
      <h1 style="text-align: center; padding: 3rem 0;">Card</h1>
      <div class=" ">
        <div class=" my-1">
          <div class="card">
            <div class="card-header">
              Card Header - 1
            </div>
            <div class="card-body">
              <img src="./image/bg.jpg" width="220">
              <p class="card-text">Card Text - 1</p>
            </div>
            <div class="card-footer">
              Card Footer - 1
            </div>
          </div>
        </div>
        <div class=" my-1">
          <div class="card">
            <div class="card-header">
              Card Header - 2
            </div>
            <div class="card-body">
              <img src="./image/bg.jpg" width="220">
              <p class="card-text">Card Text - 2</p>
            </div>
            <div class="card-footer">
              Card Footer - 2
            </div>
          </div>
        </div>
        <div class=" my-1">
          <div class="card">
            <div class="card-header">
              Card Header - 3
            </div>
            <div class="card-body">
              <img src="./image/bg.jpg" width="220">
              <p class="card-text">Card Text - 3</p>
            </div>
            <div class="card-footer">
              Card Footer - 3
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- Contact -->
  <footer id="contact">
    <div class="">
      <div class="">
        <div class="">
          <form>
            <label for="name">Name: </label>
            <input type="text" id="name"><br>

            <label for="mail">Email: </label>
            <input type="email" id="mail"><br>

            <label for="pass">Pass: </label>
            <input type="password" id="pass"><br>

            <button class="btn btn-primary w-100 my-3">Submit</button>
          </form>
        </div>
        <div class="">
          <div class="logo">
            <table class="table bg-light">
              <tr>
                <td><i class=""></i></td>
                <td>Instagram</td>
              </tr>
              <tr>
                <td><i class=""></i></td>
                <td>Facebook</td>
              </tr>
              <tr>
                <td><i class=""></i></td>
                <td>Twitter</td>
              </tr>
              <tr>
                <td><i class=""></i></td>
                <td>Github</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <p class="mb-0">CopyRight &copy; 2020 | RCC </p>
    </div>
  </footer>

  <!-- JavaScript Links -->
  <!-- TODO: Put JQuery: v3.5.1 under this comment -->

  <!-- TODO: Put BootstrapJS: v4.5.3 under this comment -->

</body>

</html>